// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/30/2022 15:25:43"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    secundomer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module secundomer_vlg_sample_tst(
	CLOCK_50,
	KEY,
	sampler_tx
);
input  CLOCK_50;
input [1:0] KEY;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK_50 or KEY)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module secundomer_vlg_check_tst (
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	pulse_counter,
	pulse_counter_10s,
	pulse_counter_100s,
	pulse_counter_ms,
	pulse_counter_s,
	sampler_rx
);
input [6:0] HEX0;
input [6:0] HEX1;
input [6:0] HEX2;
input [6:0] HEX3;
input [18:0] pulse_counter;
input [3:0] pulse_counter_10s;
input [3:0] pulse_counter_100s;
input [3:0] pulse_counter_ms;
input [3:0] pulse_counter_s;
input sampler_rx;

reg [6:0] HEX0_expected;
reg [6:0] HEX1_expected;
reg [6:0] HEX2_expected;
reg [6:0] HEX3_expected;
reg [18:0] pulse_counter_expected;
reg [3:0] pulse_counter_10s_expected;
reg [3:0] pulse_counter_100s_expected;
reg [3:0] pulse_counter_ms_expected;
reg [3:0] pulse_counter_s_expected;

reg [6:0] HEX0_prev;
reg [6:0] HEX1_prev;
reg [6:0] HEX2_prev;
reg [6:0] HEX3_prev;
reg [18:0] pulse_counter_prev;
reg [3:0] pulse_counter_10s_prev;
reg [3:0] pulse_counter_100s_prev;
reg [3:0] pulse_counter_ms_prev;
reg [3:0] pulse_counter_s_prev;

reg [6:0] HEX0_expected_prev;
reg [6:0] HEX1_expected_prev;
reg [6:0] HEX2_expected_prev;
reg [6:0] HEX3_expected_prev;
reg [18:0] pulse_counter_expected_prev;
reg [3:0] pulse_counter_10s_expected_prev;
reg [3:0] pulse_counter_100s_expected_prev;
reg [3:0] pulse_counter_ms_expected_prev;
reg [3:0] pulse_counter_s_expected_prev;

reg [6:0] last_HEX0_exp;
reg [6:0] last_HEX1_exp;
reg [6:0] last_HEX2_exp;
reg [6:0] last_HEX3_exp;
reg [18:0] last_pulse_counter_exp;
reg [3:0] last_pulse_counter_10s_exp;
reg [3:0] last_pulse_counter_100s_exp;
reg [3:0] last_pulse_counter_ms_exp;
reg [3:0] last_pulse_counter_s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:9] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 9'b1;
end

// update real /o prevs

always @(trigger)
begin
	HEX0_prev = HEX0;
	HEX1_prev = HEX1;
	HEX2_prev = HEX2;
	HEX3_prev = HEX3;
	pulse_counter_prev = pulse_counter;
	pulse_counter_10s_prev = pulse_counter_10s;
	pulse_counter_100s_prev = pulse_counter_100s;
	pulse_counter_ms_prev = pulse_counter_ms;
	pulse_counter_s_prev = pulse_counter_s;
end

// update expected /o prevs

always @(trigger)
begin
	HEX0_expected_prev = HEX0_expected;
	HEX1_expected_prev = HEX1_expected;
	HEX2_expected_prev = HEX2_expected;
	HEX3_expected_prev = HEX3_expected;
	pulse_counter_expected_prev = pulse_counter_expected;
	pulse_counter_10s_expected_prev = pulse_counter_10s_expected;
	pulse_counter_100s_expected_prev = pulse_counter_100s_expected;
	pulse_counter_ms_expected_prev = pulse_counter_ms_expected;
	pulse_counter_s_expected_prev = pulse_counter_s_expected;
end


// expected HEX0[ 6 ]
initial
begin
	HEX0_expected[6] = 1'bX;
end 
// expected HEX0[ 5 ]
initial
begin
	HEX0_expected[5] = 1'bX;
end 
// expected HEX0[ 4 ]
initial
begin
	HEX0_expected[4] = 1'bX;
end 
// expected HEX0[ 3 ]
initial
begin
	HEX0_expected[3] = 1'bX;
end 
// expected HEX0[ 2 ]
initial
begin
	HEX0_expected[2] = 1'bX;
end 
// expected HEX0[ 1 ]
initial
begin
	HEX0_expected[1] = 1'bX;
end 
// expected HEX0[ 0 ]
initial
begin
	HEX0_expected[0] = 1'bX;
end 
// expected HEX1[ 6 ]
initial
begin
	HEX1_expected[6] = 1'bX;
end 
// expected HEX1[ 5 ]
initial
begin
	HEX1_expected[5] = 1'bX;
end 
// expected HEX1[ 4 ]
initial
begin
	HEX1_expected[4] = 1'bX;
end 
// expected HEX1[ 3 ]
initial
begin
	HEX1_expected[3] = 1'bX;
end 
// expected HEX1[ 2 ]
initial
begin
	HEX1_expected[2] = 1'bX;
end 
// expected HEX1[ 1 ]
initial
begin
	HEX1_expected[1] = 1'bX;
end 
// expected HEX1[ 0 ]
initial
begin
	HEX1_expected[0] = 1'bX;
end 
// expected HEX2[ 6 ]
initial
begin
	HEX2_expected[6] = 1'bX;
end 
// expected HEX2[ 5 ]
initial
begin
	HEX2_expected[5] = 1'bX;
end 
// expected HEX2[ 4 ]
initial
begin
	HEX2_expected[4] = 1'bX;
end 
// expected HEX2[ 3 ]
initial
begin
	HEX2_expected[3] = 1'bX;
end 
// expected HEX2[ 2 ]
initial
begin
	HEX2_expected[2] = 1'bX;
end 
// expected HEX2[ 1 ]
initial
begin
	HEX2_expected[1] = 1'bX;
end 
// expected HEX2[ 0 ]
initial
begin
	HEX2_expected[0] = 1'bX;
end 
// expected HEX3[ 6 ]
initial
begin
	HEX3_expected[6] = 1'bX;
end 
// expected HEX3[ 5 ]
initial
begin
	HEX3_expected[5] = 1'bX;
end 
// expected HEX3[ 4 ]
initial
begin
	HEX3_expected[4] = 1'bX;
end 
// expected HEX3[ 3 ]
initial
begin
	HEX3_expected[3] = 1'bX;
end 
// expected HEX3[ 2 ]
initial
begin
	HEX3_expected[2] = 1'bX;
end 
// expected HEX3[ 1 ]
initial
begin
	HEX3_expected[1] = 1'bX;
end 
// expected HEX3[ 0 ]
initial
begin
	HEX3_expected[0] = 1'bX;
end 
// expected pulse_counter[ 18 ]
initial
begin
	pulse_counter_expected[18] = 1'bX;
end 
// expected pulse_counter[ 17 ]
initial
begin
	pulse_counter_expected[17] = 1'bX;
end 
// expected pulse_counter[ 16 ]
initial
begin
	pulse_counter_expected[16] = 1'bX;
end 
// expected pulse_counter[ 15 ]
initial
begin
	pulse_counter_expected[15] = 1'bX;
end 
// expected pulse_counter[ 14 ]
initial
begin
	pulse_counter_expected[14] = 1'bX;
end 
// expected pulse_counter[ 13 ]
initial
begin
	pulse_counter_expected[13] = 1'bX;
end 
// expected pulse_counter[ 12 ]
initial
begin
	pulse_counter_expected[12] = 1'bX;
end 
// expected pulse_counter[ 11 ]
initial
begin
	pulse_counter_expected[11] = 1'bX;
end 
// expected pulse_counter[ 10 ]
initial
begin
	pulse_counter_expected[10] = 1'bX;
end 
// expected pulse_counter[ 9 ]
initial
begin
	pulse_counter_expected[9] = 1'bX;
end 
// expected pulse_counter[ 8 ]
initial
begin
	pulse_counter_expected[8] = 1'bX;
end 
// expected pulse_counter[ 7 ]
initial
begin
	pulse_counter_expected[7] = 1'bX;
end 
// expected pulse_counter[ 6 ]
initial
begin
	pulse_counter_expected[6] = 1'bX;
end 
// expected pulse_counter[ 5 ]
initial
begin
	pulse_counter_expected[5] = 1'bX;
end 
// expected pulse_counter[ 4 ]
initial
begin
	pulse_counter_expected[4] = 1'bX;
end 
// expected pulse_counter[ 3 ]
initial
begin
	pulse_counter_expected[3] = 1'bX;
end 
// expected pulse_counter[ 2 ]
initial
begin
	pulse_counter_expected[2] = 1'bX;
end 
// expected pulse_counter[ 1 ]
initial
begin
	pulse_counter_expected[1] = 1'bX;
end 
// expected pulse_counter[ 0 ]
initial
begin
	pulse_counter_expected[0] = 1'bX;
end 
// expected pulse_counter_10s[ 3 ]
initial
begin
	pulse_counter_10s_expected[3] = 1'bX;
end 
// expected pulse_counter_10s[ 2 ]
initial
begin
	pulse_counter_10s_expected[2] = 1'bX;
end 
// expected pulse_counter_10s[ 1 ]
initial
begin
	pulse_counter_10s_expected[1] = 1'bX;
end 
// expected pulse_counter_10s[ 0 ]
initial
begin
	pulse_counter_10s_expected[0] = 1'bX;
end 
// expected pulse_counter_100s[ 3 ]
initial
begin
	pulse_counter_100s_expected[3] = 1'bX;
end 
// expected pulse_counter_100s[ 2 ]
initial
begin
	pulse_counter_100s_expected[2] = 1'bX;
end 
// expected pulse_counter_100s[ 1 ]
initial
begin
	pulse_counter_100s_expected[1] = 1'bX;
end 
// expected pulse_counter_100s[ 0 ]
initial
begin
	pulse_counter_100s_expected[0] = 1'bX;
end 
// expected pulse_counter_ms[ 3 ]
initial
begin
	pulse_counter_ms_expected[3] = 1'bX;
end 
// expected pulse_counter_ms[ 2 ]
initial
begin
	pulse_counter_ms_expected[2] = 1'bX;
end 
// expected pulse_counter_ms[ 1 ]
initial
begin
	pulse_counter_ms_expected[1] = 1'bX;
end 
// expected pulse_counter_ms[ 0 ]
initial
begin
	pulse_counter_ms_expected[0] = 1'bX;
end 
// expected pulse_counter_s[ 3 ]
initial
begin
	pulse_counter_s_expected[3] = 1'bX;
end 
// expected pulse_counter_s[ 2 ]
initial
begin
	pulse_counter_s_expected[2] = 1'bX;
end 
// expected pulse_counter_s[ 1 ]
initial
begin
	pulse_counter_s_expected[1] = 1'bX;
end 
// expected pulse_counter_s[ 0 ]
initial
begin
	pulse_counter_s_expected[0] = 1'bX;
end 
// generate trigger
always @(HEX0_expected or HEX0 or HEX1_expected or HEX1 or HEX2_expected or HEX2 or HEX3_expected or HEX3 or pulse_counter_expected or pulse_counter or pulse_counter_10s_expected or pulse_counter_10s or pulse_counter_100s_expected or pulse_counter_100s or pulse_counter_ms_expected or pulse_counter_ms or pulse_counter_s_expected or pulse_counter_s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected HEX0 = %b | expected HEX1 = %b | expected HEX2 = %b | expected HEX3 = %b | expected pulse_counter = %b | expected pulse_counter_10s = %b | expected pulse_counter_100s = %b | expected pulse_counter_ms = %b | expected pulse_counter_s = %b | ",HEX0_expected_prev,HEX1_expected_prev,HEX2_expected_prev,HEX3_expected_prev,pulse_counter_expected_prev,pulse_counter_10s_expected_prev,pulse_counter_100s_expected_prev,pulse_counter_ms_expected_prev,pulse_counter_s_expected_prev);
	$display("| real HEX0 = %b | real HEX1 = %b | real HEX2 = %b | real HEX3 = %b | real pulse_counter = %b | real pulse_counter_10s = %b | real pulse_counter_100s = %b | real pulse_counter_ms = %b | real pulse_counter_s = %b | ",HEX0_prev,HEX1_prev,HEX2_prev,HEX3_prev,pulse_counter_prev,pulse_counter_10s_prev,pulse_counter_100s_prev,pulse_counter_ms_prev,pulse_counter_s_prev);
`endif
	if (
		( HEX0_expected_prev[0] !== 1'bx ) && ( HEX0_prev[0] !== HEX0_expected_prev[0] )
		&& ((HEX0_expected_prev[0] !== last_HEX0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[0] = HEX0_expected_prev[0];
	end
	if (
		( HEX0_expected_prev[1] !== 1'bx ) && ( HEX0_prev[1] !== HEX0_expected_prev[1] )
		&& ((HEX0_expected_prev[1] !== last_HEX0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[1] = HEX0_expected_prev[1];
	end
	if (
		( HEX0_expected_prev[2] !== 1'bx ) && ( HEX0_prev[2] !== HEX0_expected_prev[2] )
		&& ((HEX0_expected_prev[2] !== last_HEX0_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[2] = HEX0_expected_prev[2];
	end
	if (
		( HEX0_expected_prev[3] !== 1'bx ) && ( HEX0_prev[3] !== HEX0_expected_prev[3] )
		&& ((HEX0_expected_prev[3] !== last_HEX0_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[3] = HEX0_expected_prev[3];
	end
	if (
		( HEX0_expected_prev[4] !== 1'bx ) && ( HEX0_prev[4] !== HEX0_expected_prev[4] )
		&& ((HEX0_expected_prev[4] !== last_HEX0_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[4] = HEX0_expected_prev[4];
	end
	if (
		( HEX0_expected_prev[5] !== 1'bx ) && ( HEX0_prev[5] !== HEX0_expected_prev[5] )
		&& ((HEX0_expected_prev[5] !== last_HEX0_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[5] = HEX0_expected_prev[5];
	end
	if (
		( HEX0_expected_prev[6] !== 1'bx ) && ( HEX0_prev[6] !== HEX0_expected_prev[6] )
		&& ((HEX0_expected_prev[6] !== last_HEX0_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX0_expected_prev);
		$display ("     Real value = %b", HEX0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HEX0_exp[6] = HEX0_expected_prev[6];
	end
	if (
		( HEX1_expected_prev[0] !== 1'bx ) && ( HEX1_prev[0] !== HEX1_expected_prev[0] )
		&& ((HEX1_expected_prev[0] !== last_HEX1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_expected_prev);
		$display ("     Real value = %b", HEX1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX1_exp[0] = HEX1_expected_prev[0];
	end
	if (
		( HEX1_expected_prev[1] !== 1'bx ) && ( HEX1_prev[1] !== HEX1_expected_prev[1] )
		&& ((HEX1_expected_prev[1] !== last_HEX1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_expected_prev);
		$display ("     Real value = %b", HEX1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX1_exp[1] = HEX1_expected_prev[1];
	end
	if (
		( HEX1_expected_prev[2] !== 1'bx ) && ( HEX1_prev[2] !== HEX1_expected_prev[2] )
		&& ((HEX1_expected_prev[2] !== last_HEX1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_expected_prev);
		$display ("     Real value = %b", HEX1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX1_exp[2] = HEX1_expected_prev[2];
	end
	if (
		( HEX1_expected_prev[3] !== 1'bx ) && ( HEX1_prev[3] !== HEX1_expected_prev[3] )
		&& ((HEX1_expected_prev[3] !== last_HEX1_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_expected_prev);
		$display ("     Real value = %b", HEX1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX1_exp[3] = HEX1_expected_prev[3];
	end
	if (
		( HEX1_expected_prev[4] !== 1'bx ) && ( HEX1_prev[4] !== HEX1_expected_prev[4] )
		&& ((HEX1_expected_prev[4] !== last_HEX1_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_expected_prev);
		$display ("     Real value = %b", HEX1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX1_exp[4] = HEX1_expected_prev[4];
	end
	if (
		( HEX1_expected_prev[5] !== 1'bx ) && ( HEX1_prev[5] !== HEX1_expected_prev[5] )
		&& ((HEX1_expected_prev[5] !== last_HEX1_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_expected_prev);
		$display ("     Real value = %b", HEX1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX1_exp[5] = HEX1_expected_prev[5];
	end
	if (
		( HEX1_expected_prev[6] !== 1'bx ) && ( HEX1_prev[6] !== HEX1_expected_prev[6] )
		&& ((HEX1_expected_prev[6] !== last_HEX1_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX1_expected_prev);
		$display ("     Real value = %b", HEX1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_HEX1_exp[6] = HEX1_expected_prev[6];
	end
	if (
		( HEX2_expected_prev[0] !== 1'bx ) && ( HEX2_prev[0] !== HEX2_expected_prev[0] )
		&& ((HEX2_expected_prev[0] !== last_HEX2_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX2_expected_prev);
		$display ("     Real value = %b", HEX2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_HEX2_exp[0] = HEX2_expected_prev[0];
	end
	if (
		( HEX2_expected_prev[1] !== 1'bx ) && ( HEX2_prev[1] !== HEX2_expected_prev[1] )
		&& ((HEX2_expected_prev[1] !== last_HEX2_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX2_expected_prev);
		$display ("     Real value = %b", HEX2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_HEX2_exp[1] = HEX2_expected_prev[1];
	end
	if (
		( HEX2_expected_prev[2] !== 1'bx ) && ( HEX2_prev[2] !== HEX2_expected_prev[2] )
		&& ((HEX2_expected_prev[2] !== last_HEX2_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX2_expected_prev);
		$display ("     Real value = %b", HEX2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_HEX2_exp[2] = HEX2_expected_prev[2];
	end
	if (
		( HEX2_expected_prev[3] !== 1'bx ) && ( HEX2_prev[3] !== HEX2_expected_prev[3] )
		&& ((HEX2_expected_prev[3] !== last_HEX2_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX2_expected_prev);
		$display ("     Real value = %b", HEX2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_HEX2_exp[3] = HEX2_expected_prev[3];
	end
	if (
		( HEX2_expected_prev[4] !== 1'bx ) && ( HEX2_prev[4] !== HEX2_expected_prev[4] )
		&& ((HEX2_expected_prev[4] !== last_HEX2_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX2_expected_prev);
		$display ("     Real value = %b", HEX2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_HEX2_exp[4] = HEX2_expected_prev[4];
	end
	if (
		( HEX2_expected_prev[5] !== 1'bx ) && ( HEX2_prev[5] !== HEX2_expected_prev[5] )
		&& ((HEX2_expected_prev[5] !== last_HEX2_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX2_expected_prev);
		$display ("     Real value = %b", HEX2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_HEX2_exp[5] = HEX2_expected_prev[5];
	end
	if (
		( HEX2_expected_prev[6] !== 1'bx ) && ( HEX2_prev[6] !== HEX2_expected_prev[6] )
		&& ((HEX2_expected_prev[6] !== last_HEX2_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX2_expected_prev);
		$display ("     Real value = %b", HEX2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_HEX2_exp[6] = HEX2_expected_prev[6];
	end
	if (
		( HEX3_expected_prev[0] !== 1'bx ) && ( HEX3_prev[0] !== HEX3_expected_prev[0] )
		&& ((HEX3_expected_prev[0] !== last_HEX3_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_HEX3_exp[0] = HEX3_expected_prev[0];
	end
	if (
		( HEX3_expected_prev[1] !== 1'bx ) && ( HEX3_prev[1] !== HEX3_expected_prev[1] )
		&& ((HEX3_expected_prev[1] !== last_HEX3_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_HEX3_exp[1] = HEX3_expected_prev[1];
	end
	if (
		( HEX3_expected_prev[2] !== 1'bx ) && ( HEX3_prev[2] !== HEX3_expected_prev[2] )
		&& ((HEX3_expected_prev[2] !== last_HEX3_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_HEX3_exp[2] = HEX3_expected_prev[2];
	end
	if (
		( HEX3_expected_prev[3] !== 1'bx ) && ( HEX3_prev[3] !== HEX3_expected_prev[3] )
		&& ((HEX3_expected_prev[3] !== last_HEX3_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_HEX3_exp[3] = HEX3_expected_prev[3];
	end
	if (
		( HEX3_expected_prev[4] !== 1'bx ) && ( HEX3_prev[4] !== HEX3_expected_prev[4] )
		&& ((HEX3_expected_prev[4] !== last_HEX3_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_HEX3_exp[4] = HEX3_expected_prev[4];
	end
	if (
		( HEX3_expected_prev[5] !== 1'bx ) && ( HEX3_prev[5] !== HEX3_expected_prev[5] )
		&& ((HEX3_expected_prev[5] !== last_HEX3_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_HEX3_exp[5] = HEX3_expected_prev[5];
	end
	if (
		( HEX3_expected_prev[6] !== 1'bx ) && ( HEX3_prev[6] !== HEX3_expected_prev[6] )
		&& ((HEX3_expected_prev[6] !== last_HEX3_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HEX3[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HEX3_expected_prev);
		$display ("     Real value = %b", HEX3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_HEX3_exp[6] = HEX3_expected_prev[6];
	end
	if (
		( pulse_counter_expected_prev[0] !== 1'bx ) && ( pulse_counter_prev[0] !== pulse_counter_expected_prev[0] )
		&& ((pulse_counter_expected_prev[0] !== last_pulse_counter_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_expected_prev);
		$display ("     Real value = %b", pulse_counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pulse_counter_exp[0] = pulse_counter_expected_prev[0];
	end
	if (
		( pulse_counter_expected_prev[1] !== 1'bx ) && ( pulse_counter_prev[1] !== pulse_counter_expected_prev[1] )
		&& ((pulse_counter_expected_prev[1] !== last_pulse_counter_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_expected_prev);
		$display ("     Real value = %b", pulse_counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pulse_counter_exp[1] = pulse_counter_expected_prev[1];
	end
	if (
		( pulse_counter_expected_prev[2] !== 1'bx ) && ( pulse_counter_prev[2] !== pulse_counter_expected_prev[2] )
		&& ((pulse_counter_expected_prev[2] !== last_pulse_counter_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_expected_prev);
		$display ("     Real value = %b", pulse_counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pulse_counter_exp[2] = pulse_counter_expected_prev[2];
	end
	if (
		( pulse_counter_expected_prev[3] !== 1'bx ) && ( pulse_counter_prev[3] !== pulse_counter_expected_prev[3] )
		&& ((pulse_counter_expected_prev[3] !== last_pulse_counter_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_expected_prev);
		$display ("     Real value = %b", pulse_counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pulse_counter_exp[3] = pulse_counter_expected_prev[3];
	end
	if (
		( pulse_counter_expected_prev[4] !== 1'bx ) && ( pulse_counter_prev[4] !== pulse_counter_expected_prev[4] )
		&& ((pulse_counter_expected_prev[4] !== last_pulse_counter_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_expected_prev);
		$display ("     Real value = %b", pulse_counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pulse_counter_exp[4] = pulse_counter_expected_prev[4];
	end
	if (
		( pulse_counter_expected_prev[5] !== 1'bx ) && ( pulse_counter_prev[5] !== pulse_counter_expected_prev[5] )
		&& ((pulse_counter_expected_prev[5] !== last_pulse_counter_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_expected_prev);
		$display ("     Real value = %b", pulse_counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pulse_counter_exp[5] = pulse_counter_expected_prev[5];
	end
	if (
		( pulse_counter_expected_prev[6] !== 1'bx ) && ( pulse_counter_prev[6] !== pulse_counter_expected_prev[6] )
		&& ((pulse_counter_expected_prev[6] !== last_pulse_counter_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_expected_prev);
		$display ("     Real value = %b", pulse_counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pulse_counter_exp[6] = pulse_counter_expected_prev[6];
	end
	if (
		( pulse_counter_expected_prev[7] !== 1'bx ) && ( pulse_counter_prev[7] !== pulse_counter_expected_prev[7] )
		&& ((pulse_counter_expected_prev[7] !== last_pulse_counter_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_expected_prev);
		$display ("     Real value = %b", pulse_counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pulse_counter_exp[7] = pulse_counter_expected_prev[7];
	end
	if (
		( pulse_counter_expected_prev[8] !== 1'bx ) && ( pulse_counter_prev[8] !== pulse_counter_expected_prev[8] )
		&& ((pulse_counter_expected_prev[8] !== last_pulse_counter_exp[8]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_expected_prev);
		$display ("     Real value = %b", pulse_counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pulse_counter_exp[8] = pulse_counter_expected_prev[8];
	end
	if (
		( pulse_counter_expected_prev[9] !== 1'bx ) && ( pulse_counter_prev[9] !== pulse_counter_expected_prev[9] )
		&& ((pulse_counter_expected_prev[9] !== last_pulse_counter_exp[9]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_expected_prev);
		$display ("     Real value = %b", pulse_counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pulse_counter_exp[9] = pulse_counter_expected_prev[9];
	end
	if (
		( pulse_counter_expected_prev[10] !== 1'bx ) && ( pulse_counter_prev[10] !== pulse_counter_expected_prev[10] )
		&& ((pulse_counter_expected_prev[10] !== last_pulse_counter_exp[10]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_expected_prev);
		$display ("     Real value = %b", pulse_counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pulse_counter_exp[10] = pulse_counter_expected_prev[10];
	end
	if (
		( pulse_counter_expected_prev[11] !== 1'bx ) && ( pulse_counter_prev[11] !== pulse_counter_expected_prev[11] )
		&& ((pulse_counter_expected_prev[11] !== last_pulse_counter_exp[11]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_expected_prev);
		$display ("     Real value = %b", pulse_counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pulse_counter_exp[11] = pulse_counter_expected_prev[11];
	end
	if (
		( pulse_counter_expected_prev[12] !== 1'bx ) && ( pulse_counter_prev[12] !== pulse_counter_expected_prev[12] )
		&& ((pulse_counter_expected_prev[12] !== last_pulse_counter_exp[12]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_expected_prev);
		$display ("     Real value = %b", pulse_counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pulse_counter_exp[12] = pulse_counter_expected_prev[12];
	end
	if (
		( pulse_counter_expected_prev[13] !== 1'bx ) && ( pulse_counter_prev[13] !== pulse_counter_expected_prev[13] )
		&& ((pulse_counter_expected_prev[13] !== last_pulse_counter_exp[13]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_expected_prev);
		$display ("     Real value = %b", pulse_counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pulse_counter_exp[13] = pulse_counter_expected_prev[13];
	end
	if (
		( pulse_counter_expected_prev[14] !== 1'bx ) && ( pulse_counter_prev[14] !== pulse_counter_expected_prev[14] )
		&& ((pulse_counter_expected_prev[14] !== last_pulse_counter_exp[14]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_expected_prev);
		$display ("     Real value = %b", pulse_counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pulse_counter_exp[14] = pulse_counter_expected_prev[14];
	end
	if (
		( pulse_counter_expected_prev[15] !== 1'bx ) && ( pulse_counter_prev[15] !== pulse_counter_expected_prev[15] )
		&& ((pulse_counter_expected_prev[15] !== last_pulse_counter_exp[15]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_expected_prev);
		$display ("     Real value = %b", pulse_counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pulse_counter_exp[15] = pulse_counter_expected_prev[15];
	end
	if (
		( pulse_counter_expected_prev[16] !== 1'bx ) && ( pulse_counter_prev[16] !== pulse_counter_expected_prev[16] )
		&& ((pulse_counter_expected_prev[16] !== last_pulse_counter_exp[16]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_expected_prev);
		$display ("     Real value = %b", pulse_counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pulse_counter_exp[16] = pulse_counter_expected_prev[16];
	end
	if (
		( pulse_counter_expected_prev[17] !== 1'bx ) && ( pulse_counter_prev[17] !== pulse_counter_expected_prev[17] )
		&& ((pulse_counter_expected_prev[17] !== last_pulse_counter_exp[17]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_expected_prev);
		$display ("     Real value = %b", pulse_counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pulse_counter_exp[17] = pulse_counter_expected_prev[17];
	end
	if (
		( pulse_counter_expected_prev[18] !== 1'bx ) && ( pulse_counter_prev[18] !== pulse_counter_expected_prev[18] )
		&& ((pulse_counter_expected_prev[18] !== last_pulse_counter_exp[18]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_expected_prev);
		$display ("     Real value = %b", pulse_counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pulse_counter_exp[18] = pulse_counter_expected_prev[18];
	end
	if (
		( pulse_counter_10s_expected_prev[0] !== 1'bx ) && ( pulse_counter_10s_prev[0] !== pulse_counter_10s_expected_prev[0] )
		&& ((pulse_counter_10s_expected_prev[0] !== last_pulse_counter_10s_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter_10s[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_10s_expected_prev);
		$display ("     Real value = %b", pulse_counter_10s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_pulse_counter_10s_exp[0] = pulse_counter_10s_expected_prev[0];
	end
	if (
		( pulse_counter_10s_expected_prev[1] !== 1'bx ) && ( pulse_counter_10s_prev[1] !== pulse_counter_10s_expected_prev[1] )
		&& ((pulse_counter_10s_expected_prev[1] !== last_pulse_counter_10s_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter_10s[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_10s_expected_prev);
		$display ("     Real value = %b", pulse_counter_10s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_pulse_counter_10s_exp[1] = pulse_counter_10s_expected_prev[1];
	end
	if (
		( pulse_counter_10s_expected_prev[2] !== 1'bx ) && ( pulse_counter_10s_prev[2] !== pulse_counter_10s_expected_prev[2] )
		&& ((pulse_counter_10s_expected_prev[2] !== last_pulse_counter_10s_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter_10s[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_10s_expected_prev);
		$display ("     Real value = %b", pulse_counter_10s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_pulse_counter_10s_exp[2] = pulse_counter_10s_expected_prev[2];
	end
	if (
		( pulse_counter_10s_expected_prev[3] !== 1'bx ) && ( pulse_counter_10s_prev[3] !== pulse_counter_10s_expected_prev[3] )
		&& ((pulse_counter_10s_expected_prev[3] !== last_pulse_counter_10s_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter_10s[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_10s_expected_prev);
		$display ("     Real value = %b", pulse_counter_10s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_pulse_counter_10s_exp[3] = pulse_counter_10s_expected_prev[3];
	end
	if (
		( pulse_counter_100s_expected_prev[0] !== 1'bx ) && ( pulse_counter_100s_prev[0] !== pulse_counter_100s_expected_prev[0] )
		&& ((pulse_counter_100s_expected_prev[0] !== last_pulse_counter_100s_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter_100s[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_100s_expected_prev);
		$display ("     Real value = %b", pulse_counter_100s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_pulse_counter_100s_exp[0] = pulse_counter_100s_expected_prev[0];
	end
	if (
		( pulse_counter_100s_expected_prev[1] !== 1'bx ) && ( pulse_counter_100s_prev[1] !== pulse_counter_100s_expected_prev[1] )
		&& ((pulse_counter_100s_expected_prev[1] !== last_pulse_counter_100s_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter_100s[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_100s_expected_prev);
		$display ("     Real value = %b", pulse_counter_100s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_pulse_counter_100s_exp[1] = pulse_counter_100s_expected_prev[1];
	end
	if (
		( pulse_counter_100s_expected_prev[2] !== 1'bx ) && ( pulse_counter_100s_prev[2] !== pulse_counter_100s_expected_prev[2] )
		&& ((pulse_counter_100s_expected_prev[2] !== last_pulse_counter_100s_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter_100s[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_100s_expected_prev);
		$display ("     Real value = %b", pulse_counter_100s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_pulse_counter_100s_exp[2] = pulse_counter_100s_expected_prev[2];
	end
	if (
		( pulse_counter_100s_expected_prev[3] !== 1'bx ) && ( pulse_counter_100s_prev[3] !== pulse_counter_100s_expected_prev[3] )
		&& ((pulse_counter_100s_expected_prev[3] !== last_pulse_counter_100s_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter_100s[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_100s_expected_prev);
		$display ("     Real value = %b", pulse_counter_100s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_pulse_counter_100s_exp[3] = pulse_counter_100s_expected_prev[3];
	end
	if (
		( pulse_counter_ms_expected_prev[0] !== 1'bx ) && ( pulse_counter_ms_prev[0] !== pulse_counter_ms_expected_prev[0] )
		&& ((pulse_counter_ms_expected_prev[0] !== last_pulse_counter_ms_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter_ms[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_ms_expected_prev);
		$display ("     Real value = %b", pulse_counter_ms_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_pulse_counter_ms_exp[0] = pulse_counter_ms_expected_prev[0];
	end
	if (
		( pulse_counter_ms_expected_prev[1] !== 1'bx ) && ( pulse_counter_ms_prev[1] !== pulse_counter_ms_expected_prev[1] )
		&& ((pulse_counter_ms_expected_prev[1] !== last_pulse_counter_ms_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter_ms[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_ms_expected_prev);
		$display ("     Real value = %b", pulse_counter_ms_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_pulse_counter_ms_exp[1] = pulse_counter_ms_expected_prev[1];
	end
	if (
		( pulse_counter_ms_expected_prev[2] !== 1'bx ) && ( pulse_counter_ms_prev[2] !== pulse_counter_ms_expected_prev[2] )
		&& ((pulse_counter_ms_expected_prev[2] !== last_pulse_counter_ms_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter_ms[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_ms_expected_prev);
		$display ("     Real value = %b", pulse_counter_ms_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_pulse_counter_ms_exp[2] = pulse_counter_ms_expected_prev[2];
	end
	if (
		( pulse_counter_ms_expected_prev[3] !== 1'bx ) && ( pulse_counter_ms_prev[3] !== pulse_counter_ms_expected_prev[3] )
		&& ((pulse_counter_ms_expected_prev[3] !== last_pulse_counter_ms_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter_ms[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_ms_expected_prev);
		$display ("     Real value = %b", pulse_counter_ms_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_pulse_counter_ms_exp[3] = pulse_counter_ms_expected_prev[3];
	end
	if (
		( pulse_counter_s_expected_prev[0] !== 1'bx ) && ( pulse_counter_s_prev[0] !== pulse_counter_s_expected_prev[0] )
		&& ((pulse_counter_s_expected_prev[0] !== last_pulse_counter_s_exp[0]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter_s[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_s_expected_prev);
		$display ("     Real value = %b", pulse_counter_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_pulse_counter_s_exp[0] = pulse_counter_s_expected_prev[0];
	end
	if (
		( pulse_counter_s_expected_prev[1] !== 1'bx ) && ( pulse_counter_s_prev[1] !== pulse_counter_s_expected_prev[1] )
		&& ((pulse_counter_s_expected_prev[1] !== last_pulse_counter_s_exp[1]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter_s[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_s_expected_prev);
		$display ("     Real value = %b", pulse_counter_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_pulse_counter_s_exp[1] = pulse_counter_s_expected_prev[1];
	end
	if (
		( pulse_counter_s_expected_prev[2] !== 1'bx ) && ( pulse_counter_s_prev[2] !== pulse_counter_s_expected_prev[2] )
		&& ((pulse_counter_s_expected_prev[2] !== last_pulse_counter_s_exp[2]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter_s[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_s_expected_prev);
		$display ("     Real value = %b", pulse_counter_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_pulse_counter_s_exp[2] = pulse_counter_s_expected_prev[2];
	end
	if (
		( pulse_counter_s_expected_prev[3] !== 1'bx ) && ( pulse_counter_s_prev[3] !== pulse_counter_s_expected_prev[3] )
		&& ((pulse_counter_s_expected_prev[3] !== last_pulse_counter_s_exp[3]) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pulse_counter_s[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pulse_counter_s_expected_prev);
		$display ("     Real value = %b", pulse_counter_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_pulse_counter_s_exp[3] = pulse_counter_s_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#30000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module secundomer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg [1:0] KEY;
// wires                                               
wire [6:0] HEX0;
wire [6:0] HEX1;
wire [6:0] HEX2;
wire [6:0] HEX3;
wire [18:0] pulse_counter;
wire [3:0] pulse_counter_10s;
wire [3:0] pulse_counter_100s;
wire [3:0] pulse_counter_ms;
wire [3:0] pulse_counter_s;

wire sampler;                             

// assign statements (if any)                          
secundomer i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.KEY(KEY),
	.pulse_counter(pulse_counter),
	.pulse_counter_10s(pulse_counter_10s),
	.pulse_counter_100s(pulse_counter_100s),
	.pulse_counter_ms(pulse_counter_ms),
	.pulse_counter_s(pulse_counter_s)
);

// CLOCK_50
initial
begin
	repeat(4999)
	begin
		CLOCK_50 = 1'b0;
		CLOCK_50 = #1000 1'b1;
		# 1000;
	end
	CLOCK_50 = 1'b0;
end 
// KEY[ 1 ]
initial
begin
	KEY[1] = 1'b1;
end 
// KEY[ 0 ]
initial
begin
	KEY[0] = 1'b1;
	KEY[0] = #320000 1'b0;
	KEY[0] = #320000 1'b1;
end 

secundomer_vlg_sample_tst tb_sample (
	.CLOCK_50(CLOCK_50),
	.KEY(KEY),
	.sampler_tx(sampler)
);

secundomer_vlg_check_tst tb_out(
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.pulse_counter(pulse_counter),
	.pulse_counter_10s(pulse_counter_10s),
	.pulse_counter_100s(pulse_counter_100s),
	.pulse_counter_ms(pulse_counter_ms),
	.pulse_counter_s(pulse_counter_s),
	.sampler_rx(sampler)
);
endmodule

