vendor_name = ModelSim
source_file = 1, F:/quartus/lab4/synchronizer.v
source_file = 1, F:/quartus/lab4/shift_reg_left_4.v
source_file = 1, F:/quartus/lab4/rs_trig_nand.v
source_file = 1, F:/quartus/lab4/register8.v
source_file = 1, F:/quartus/lab4/lab4_individual.v
source_file = 1, F:/quartus/lab4/d_latch.v
source_file = 1, F:/quartus/lab4/dff_rse.v
source_file = 1, F:/quartus/lab4/dec7_decoder.v
source_file = 1, F:/quartus/lab4/counter8.v
source_file = 1, F:/quartus/lab4/shift_reg_4.v
source_file = 1, F:/quartus/lab4/bin2bcd.v
source_file = 1, F:/quartus/lab4/output_files/rs_trig_nand_waveform.vwf
source_file = 1, F:/quartus/lab4/output_files/d_latch_waveform.vwf
source_file = 1, F:/quartus/lab4/output_files/dff_rse_waveform.vwf
source_file = 1, F:/quartus/lab4/output_files/register8_waveform.vwf
source_file = 1, F:/quartus/lab4/output_files/counter8_waveform.vwf
source_file = 1, F:/quartus/lab4/output_files/synchronizer_waveform.vwf
source_file = 1, F:/quartus/lab4/output_files/shift_reg_left_waveform.vwf
source_file = 1, F:/quartus/lab4/output_files/shift_reg_waveform.vwf
source_file = 1, F:/quartus/lab4/db/lab4.cbx.xml
design_name = lab4_individual
instance = comp, \comb_28|bin_div10_mul10[1]~31 , comb_28|bin_div10_mul10[1]~31, lab4_individual, 1
instance = comp, \comb_28|bcd[4]~2 , comb_28|bcd[4]~2, lab4_individual, 1
instance = comp, \comb_28|bcd[4]~3 , comb_28|bcd[4]~3, lab4_individual, 1
instance = comp, \comb_28|bcd[5]~5 , comb_28|bcd[5]~5, lab4_individual, 1
instance = comp, \Add1~0 , Add1~0, lab4_individual, 1
instance = comp, \Add1~1 , Add1~1, lab4_individual, 1
instance = comp, \comb_28|bcd[5]~9 , comb_28|bcd[5]~9, lab4_individual, 1
instance = comp, \comb_28|bin_div10_mul10[1]~6 , comb_28|bin_div10_mul10[1]~6, lab4_individual, 1
instance = comp, \comb_28|bin_div10_mul10[1]~8 , comb_28|bin_div10_mul10[1]~8, lab4_individual, 1
instance = comp, \comb_28|bin_div10_mul10[3]~17 , comb_28|bin_div10_mul10[3]~17, lab4_individual, 1
instance = comp, \comb_28|bin_div10_mul10[2]~21 , comb_28|bin_div10_mul10[2]~21, lab4_individual, 1
instance = comp, \comb_28|bin_div10_mul10[2]~22 , comb_28|bin_div10_mul10[2]~22, lab4_individual, 1
instance = comp, \comb_28|bin_div10_mul10[2]~25 , comb_28|bin_div10_mul10[2]~25, lab4_individual, 1
instance = comp, \comb_28|bin_div10_mul10[2]~32 , comb_28|bin_div10_mul10[2]~32, lab4_individual, 1
instance = comp, \comb_28|bin_div10_mul10[2]~33 , comb_28|bin_div10_mul10[2]~33, lab4_individual, 1
instance = comp, \CLOCK_50~I , CLOCK_50, lab4_individual, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, lab4_individual, 1
instance = comp, \KEY[0]~I , KEY[0], lab4_individual, 1
instance = comp, \comb_33|q0~0 , comb_33|q0~0, lab4_individual, 1
instance = comp, \comb_33|q0 , comb_33|q0, lab4_individual, 1
instance = comp, \comb_33|q1~feeder , comb_33|q1~feeder, lab4_individual, 1
instance = comp, \comb_33|q1 , comb_33|q1, lab4_individual, 1
instance = comp, \comb_33|q2 , comb_33|q2, lab4_individual, 1
instance = comp, \comb_33|out , comb_33|out, lab4_individual, 1
instance = comp, \comb_33|out~clkctrl , comb_33|out~clkctrl, lab4_individual, 1
instance = comp, \SW[0]~I , SW[0], lab4_individual, 1
instance = comp, \shift_reg[0]~feeder , shift_reg[0]~feeder, lab4_individual, 1
instance = comp, \KEY[1]~I , KEY[1], lab4_individual, 1
instance = comp, \comb_31|q0~0 , comb_31|q0~0, lab4_individual, 1
instance = comp, \comb_31|q0 , comb_31|q0, lab4_individual, 1
instance = comp, \comb_31|q1~feeder , comb_31|q1~feeder, lab4_individual, 1
instance = comp, \comb_31|q1 , comb_31|q1, lab4_individual, 1
instance = comp, \comb_31|q2 , comb_31|q2, lab4_individual, 1
instance = comp, \comb_31|out , comb_31|out, lab4_individual, 1
instance = comp, \shift_reg[0] , shift_reg[0], lab4_individual, 1
instance = comp, \shift_reg[1]~feeder , shift_reg[1]~feeder, lab4_individual, 1
instance = comp, \shift_reg[1] , shift_reg[1], lab4_individual, 1
instance = comp, \shift_reg[2]~feeder , shift_reg[2]~feeder, lab4_individual, 1
instance = comp, \shift_reg[2] , shift_reg[2], lab4_individual, 1
instance = comp, \shift_reg[3] , shift_reg[3], lab4_individual, 1
instance = comp, \shift_reg[4] , shift_reg[4], lab4_individual, 1
instance = comp, \shift_reg[5] , shift_reg[5], lab4_individual, 1
instance = comp, \shift_reg[6] , shift_reg[6], lab4_individual, 1
instance = comp, \shift_reg[7] , shift_reg[7], lab4_individual, 1
instance = comp, \shift_reg[8] , shift_reg[8], lab4_individual, 1
instance = comp, \shift_reg[9]~feeder , shift_reg[9]~feeder, lab4_individual, 1
instance = comp, \shift_reg[9] , shift_reg[9], lab4_individual, 1
instance = comp, \counter[1]~7 , counter[1]~7, lab4_individual, 1
instance = comp, \Add3~0 , Add3~0, lab4_individual, 1
instance = comp, \Add5~0 , Add5~0, lab4_individual, 1
instance = comp, \Add3~2 , Add3~2, lab4_individual, 1
instance = comp, \Add3~1 , Add3~1, lab4_individual, 1
instance = comp, \Add5~2 , Add5~2, lab4_individual, 1
instance = comp, \Add5~4 , Add5~4, lab4_individual, 1
instance = comp, \LessThan0~0 , LessThan0~0, lab4_individual, 1
instance = comp, \counter[1] , counter[1], lab4_individual, 1
instance = comp, \counter[2]~9 , counter[2]~9, lab4_individual, 1
instance = comp, \counter[2] , counter[2], lab4_individual, 1
instance = comp, \counter[3]~11 , counter[3]~11, lab4_individual, 1
instance = comp, \counter[3] , counter[3], lab4_individual, 1
instance = comp, \counter[4]~13 , counter[4]~13, lab4_individual, 1
instance = comp, \counter[4] , counter[4], lab4_individual, 1
instance = comp, \counter[5]~15 , counter[5]~15, lab4_individual, 1
instance = comp, \counter[5] , counter[5], lab4_individual, 1
instance = comp, \counter[6]~17 , counter[6]~17, lab4_individual, 1
instance = comp, \counter[6] , counter[6], lab4_individual, 1
instance = comp, \comb_28|bin_div10_mul10[1]~5 , comb_28|bin_div10_mul10[1]~5, lab4_individual, 1
instance = comp, \comb_28|bin_div10_mul10[1]~26 , comb_28|bin_div10_mul10[1]~26, lab4_individual, 1
instance = comp, \comb_28|bin_div10_mul10[1]~9 , comb_28|bin_div10_mul10[1]~9, lab4_individual, 1
instance = comp, \comb_28|bin_div10_mul10[1]~27 , comb_28|bin_div10_mul10[1]~27, lab4_individual, 1
instance = comp, \comb_28|LessThan9~0 , comb_28|LessThan9~0, lab4_individual, 1
instance = comp, \counter[0]~6 , counter[0]~6, lab4_individual, 1
instance = comp, \counter[0] , counter[0], lab4_individual, 1
instance = comp, \comb_28|bin_div10_mul10[0]~30 , comb_28|bin_div10_mul10[0]~30, lab4_individual, 1
instance = comp, \comb_28|Add1~0 , comb_28|Add1~0, lab4_individual, 1
instance = comp, \comb_28|Add1~2 , comb_28|Add1~2, lab4_individual, 1
instance = comp, \comb_28|Add1~4 , comb_28|Add1~4, lab4_individual, 1
instance = comp, \comb_28|bin_div10_mul10[3]~16 , comb_28|bin_div10_mul10[3]~16, lab4_individual, 1
instance = comp, \comb_28|bin_div10_mul10[3]~14 , comb_28|bin_div10_mul10[3]~14, lab4_individual, 1
instance = comp, \comb_28|bin_div10_mul10[3]~13 , comb_28|bin_div10_mul10[3]~13, lab4_individual, 1
instance = comp, \comb_28|bin_div10_mul10[3]~28 , comb_28|bin_div10_mul10[3]~28, lab4_individual, 1
instance = comp, \comb_28|bin_div10_mul10[3]~29 , comb_28|bin_div10_mul10[3]~29, lab4_individual, 1
instance = comp, \comb_28|Add1~6 , comb_28|Add1~6, lab4_individual, 1
instance = comp, \comb_29|hex~0 , comb_29|hex~0, lab4_individual, 1
instance = comp, \comb_29|WideOr5~0 , comb_29|WideOr5~0, lab4_individual, 1
instance = comp, \comb_29|WideOr4~0 , comb_29|WideOr4~0, lab4_individual, 1
instance = comp, \comb_29|WideOr3~0 , comb_29|WideOr3~0, lab4_individual, 1
instance = comp, \comb_29|WideOr2~0 , comb_29|WideOr2~0, lab4_individual, 1
instance = comp, \comb_29|WideOr1~0 , comb_29|WideOr1~0, lab4_individual, 1
instance = comp, \comb_29|WideOr0~0 , comb_29|WideOr0~0, lab4_individual, 1
instance = comp, \comb_30|hex~7 , comb_30|hex~7, lab4_individual, 1
instance = comp, \comb_30|hex~8 , comb_30|hex~8, lab4_individual, 1
instance = comp, \comb_28|bin_div10~3 , comb_28|bin_div10~3, lab4_individual, 1
instance = comp, \comb_28|bcd[6]~6 , comb_28|bcd[6]~6, lab4_individual, 1
instance = comp, \comb_28|LessThan0~0 , comb_28|LessThan0~0, lab4_individual, 1
instance = comp, \comb_28|bcd[5]~7 , comb_28|bcd[5]~7, lab4_individual, 1
instance = comp, \comb_28|bcd[5]~4 , comb_28|bcd[5]~4, lab4_individual, 1
instance = comp, \comb_28|bcd[5]~8 , comb_28|bcd[5]~8, lab4_individual, 1
instance = comp, \comb_28|bcd[5]~11 , comb_28|bcd[5]~11, lab4_individual, 1
instance = comp, \comb_28|bcd[6]~12 , comb_28|bcd[6]~12, lab4_individual, 1
instance = comp, \comb_28|bin_div10~2 , comb_28|bin_div10~2, lab4_individual, 1
instance = comp, \comb_28|bcd[4]~10 , comb_28|bcd[4]~10, lab4_individual, 1
instance = comp, \comb_30|WideOr5~0 , comb_30|WideOr5~0, lab4_individual, 1
instance = comp, \comb_30|WideOr4~0 , comb_30|WideOr4~0, lab4_individual, 1
instance = comp, \comb_30|WideOr3~0 , comb_30|WideOr3~0, lab4_individual, 1
instance = comp, \comb_30|WideOr2~0 , comb_30|WideOr2~0, lab4_individual, 1
instance = comp, \comb_30|WideOr1~0 , comb_30|WideOr1~0, lab4_individual, 1
instance = comp, \comb_30|WideOr0~7 , comb_30|WideOr0~7, lab4_individual, 1
instance = comp, \comb_30|WideOr0~8 , comb_30|WideOr0~8, lab4_individual, 1
instance = comp, \SW[1]~I , SW[1], lab4_individual, 1
instance = comp, \SW[2]~I , SW[2], lab4_individual, 1
instance = comp, \SW[3]~I , SW[3], lab4_individual, 1
instance = comp, \SW[4]~I , SW[4], lab4_individual, 1
instance = comp, \SW[5]~I , SW[5], lab4_individual, 1
instance = comp, \SW[6]~I , SW[6], lab4_individual, 1
instance = comp, \SW[7]~I , SW[7], lab4_individual, 1
instance = comp, \SW[8]~I , SW[8], lab4_individual, 1
instance = comp, \SW[9]~I , SW[9], lab4_individual, 1
instance = comp, \KEY[2]~I , KEY[2], lab4_individual, 1
instance = comp, \KEY[3]~I , KEY[3], lab4_individual, 1
instance = comp, \LEDR[0]~I , LEDR[0], lab4_individual, 1
instance = comp, \LEDR[1]~I , LEDR[1], lab4_individual, 1
instance = comp, \LEDR[2]~I , LEDR[2], lab4_individual, 1
instance = comp, \LEDR[3]~I , LEDR[3], lab4_individual, 1
instance = comp, \LEDR[4]~I , LEDR[4], lab4_individual, 1
instance = comp, \LEDR[5]~I , LEDR[5], lab4_individual, 1
instance = comp, \LEDR[6]~I , LEDR[6], lab4_individual, 1
instance = comp, \LEDR[7]~I , LEDR[7], lab4_individual, 1
instance = comp, \LEDR[8]~I , LEDR[8], lab4_individual, 1
instance = comp, \LEDR[9]~I , LEDR[9], lab4_individual, 1
instance = comp, \LEDG[0]~I , LEDG[0], lab4_individual, 1
instance = comp, \LEDG[1]~I , LEDG[1], lab4_individual, 1
instance = comp, \LEDG[2]~I , LEDG[2], lab4_individual, 1
instance = comp, \LEDG[3]~I , LEDG[3], lab4_individual, 1
instance = comp, \LEDG[4]~I , LEDG[4], lab4_individual, 1
instance = comp, \LEDG[5]~I , LEDG[5], lab4_individual, 1
instance = comp, \LEDG[6]~I , LEDG[6], lab4_individual, 1
instance = comp, \LEDG[7]~I , LEDG[7], lab4_individual, 1
instance = comp, \HEX0[0]~I , HEX0[0], lab4_individual, 1
instance = comp, \HEX0[1]~I , HEX0[1], lab4_individual, 1
instance = comp, \HEX0[2]~I , HEX0[2], lab4_individual, 1
instance = comp, \HEX0[3]~I , HEX0[3], lab4_individual, 1
instance = comp, \HEX0[4]~I , HEX0[4], lab4_individual, 1
instance = comp, \HEX0[5]~I , HEX0[5], lab4_individual, 1
instance = comp, \HEX0[6]~I , HEX0[6], lab4_individual, 1
instance = comp, \HEX1[0]~I , HEX1[0], lab4_individual, 1
instance = comp, \HEX1[1]~I , HEX1[1], lab4_individual, 1
instance = comp, \HEX1[2]~I , HEX1[2], lab4_individual, 1
instance = comp, \HEX1[3]~I , HEX1[3], lab4_individual, 1
instance = comp, \HEX1[4]~I , HEX1[4], lab4_individual, 1
instance = comp, \HEX1[5]~I , HEX1[5], lab4_individual, 1
instance = comp, \HEX1[6]~I , HEX1[6], lab4_individual, 1
instance = comp, \HEX2[0]~I , HEX2[0], lab4_individual, 1
instance = comp, \HEX2[1]~I , HEX2[1], lab4_individual, 1
instance = comp, \HEX2[2]~I , HEX2[2], lab4_individual, 1
instance = comp, \HEX2[3]~I , HEX2[3], lab4_individual, 1
instance = comp, \HEX2[4]~I , HEX2[4], lab4_individual, 1
instance = comp, \HEX2[5]~I , HEX2[5], lab4_individual, 1
instance = comp, \HEX2[6]~I , HEX2[6], lab4_individual, 1
instance = comp, \HEX3[0]~I , HEX3[0], lab4_individual, 1
instance = comp, \HEX3[1]~I , HEX3[1], lab4_individual, 1
instance = comp, \HEX3[2]~I , HEX3[2], lab4_individual, 1
instance = comp, \HEX3[3]~I , HEX3[3], lab4_individual, 1
instance = comp, \HEX3[4]~I , HEX3[4], lab4_individual, 1
instance = comp, \HEX3[5]~I , HEX3[5], lab4_individual, 1
instance = comp, \HEX3[6]~I , HEX3[6], lab4_individual, 1
