|lab4_individual
CLOCK_50 => clk.IN2
SW[0] => Add0.IN1
SW[0] => shift_reg[0].DATAIN
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= shift_reg[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= shift_reg[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
HEX0[0] <= dec7_decoder:comb_29.hex
HEX0[1] <= dec7_decoder:comb_29.hex
HEX0[2] <= dec7_decoder:comb_29.hex
HEX0[3] <= dec7_decoder:comb_29.hex
HEX0[4] <= dec7_decoder:comb_29.hex
HEX0[5] <= dec7_decoder:comb_29.hex
HEX0[6] <= dec7_decoder:comb_29.hex
HEX1[0] <= dec7_decoder:comb_30.hex
HEX1[1] <= dec7_decoder:comb_30.hex
HEX1[2] <= dec7_decoder:comb_30.hex
HEX1[3] <= dec7_decoder:comb_30.hex
HEX1[4] <= dec7_decoder:comb_30.hex
HEX1[5] <= dec7_decoder:comb_30.hex
HEX1[6] <= dec7_decoder:comb_30.hex
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>


|lab4_individual|bin2bcd:comb_28
bin[0] => LessThan0.IN14
bin[0] => LessThan1.IN14
bin[0] => LessThan2.IN14
bin[0] => LessThan3.IN14
bin[0] => LessThan4.IN14
bin[0] => LessThan5.IN14
bin[0] => LessThan6.IN14
bin[0] => LessThan7.IN14
bin[0] => LessThan8.IN14
bin[0] => LessThan9.IN14
bin[0] => bin_div10_mul10.DATAA
bin[0] => Add1.IN14
bin[1] => LessThan0.IN13
bin[1] => LessThan1.IN13
bin[1] => LessThan2.IN13
bin[1] => LessThan3.IN13
bin[1] => LessThan4.IN13
bin[1] => LessThan5.IN13
bin[1] => LessThan6.IN13
bin[1] => LessThan7.IN13
bin[1] => LessThan8.IN13
bin[1] => LessThan9.IN13
bin[1] => Add0.IN12
bin[1] => Add1.IN13
bin[2] => LessThan0.IN12
bin[2] => LessThan1.IN12
bin[2] => LessThan2.IN12
bin[2] => LessThan3.IN12
bin[2] => LessThan4.IN12
bin[2] => LessThan5.IN12
bin[2] => LessThan6.IN12
bin[2] => LessThan7.IN12
bin[2] => LessThan8.IN12
bin[2] => LessThan9.IN12
bin[2] => Add0.IN11
bin[2] => Add1.IN12
bin[3] => LessThan0.IN11
bin[3] => LessThan1.IN11
bin[3] => LessThan2.IN11
bin[3] => LessThan3.IN11
bin[3] => LessThan4.IN11
bin[3] => LessThan5.IN11
bin[3] => LessThan6.IN11
bin[3] => LessThan7.IN11
bin[3] => LessThan8.IN11
bin[3] => LessThan9.IN11
bin[3] => Add0.IN10
bin[3] => Add1.IN11
bin[4] => LessThan0.IN10
bin[4] => LessThan1.IN10
bin[4] => LessThan2.IN10
bin[4] => LessThan3.IN10
bin[4] => LessThan4.IN10
bin[4] => LessThan5.IN10
bin[4] => LessThan6.IN10
bin[4] => LessThan7.IN10
bin[4] => LessThan8.IN10
bin[4] => LessThan9.IN10
bin[4] => Add0.IN9
bin[4] => Add1.IN10
bin[5] => LessThan0.IN9
bin[5] => LessThan1.IN9
bin[5] => LessThan2.IN9
bin[5] => LessThan3.IN9
bin[5] => LessThan4.IN9
bin[5] => LessThan5.IN9
bin[5] => LessThan6.IN9
bin[5] => LessThan7.IN9
bin[5] => LessThan8.IN9
bin[5] => LessThan9.IN9
bin[5] => Add0.IN8
bin[5] => Add1.IN9
bin[6] => LessThan0.IN8
bin[6] => LessThan1.IN8
bin[6] => LessThan2.IN8
bin[6] => LessThan3.IN8
bin[6] => LessThan4.IN8
bin[6] => LessThan5.IN8
bin[6] => LessThan6.IN8
bin[6] => LessThan7.IN8
bin[6] => LessThan8.IN8
bin[6] => LessThan9.IN8
bin[6] => Add0.IN7
bin[6] => Add1.IN8
bcd[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bin_div10.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bin_div10.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bin_div10.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bin_div10.DB_MAX_OUTPUT_PORT_TYPE


|lab4_individual|dec7_decoder:comb_29
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
switch_on => hex.OUTPUTSELECT
switch_on => hex.OUTPUTSELECT
switch_on => hex.OUTPUTSELECT
switch_on => hex.OUTPUTSELECT
switch_on => hex.OUTPUTSELECT
switch_on => hex.OUTPUTSELECT
switch_on => hex.OUTPUTSELECT
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|lab4_individual|dec7_decoder:comb_30
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
switch_on => hex.OUTPUTSELECT
switch_on => hex.OUTPUTSELECT
switch_on => hex.OUTPUTSELECT
switch_on => hex.OUTPUTSELECT
switch_on => hex.OUTPUTSELECT
switch_on => hex.OUTPUTSELECT
switch_on => hex.OUTPUTSELECT
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|lab4_individual|synchronizer:comb_31
clk => q2.CLK
clk => q1.CLK
clk => q0.CLK
in => q0.DATAIN
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab4_individual|synchronizer:comb_33
clk => q2.CLK
clk => q1.CLK
clk => q0.CLK
in => q0.DATAIN
out <= out.DB_MAX_OUTPUT_PORT_TYPE


