|secundomer
KEY[0] => device_running.CLK
KEY[1] => pulse_counter[0]~reg0.ACLR
KEY[1] => pulse_counter[1]~reg0.ACLR
KEY[1] => pulse_counter[2]~reg0.ACLR
KEY[1] => pulse_counter[3]~reg0.ACLR
KEY[1] => pulse_counter[4]~reg0.ACLR
KEY[1] => pulse_counter[5]~reg0.ACLR
KEY[1] => pulse_counter[6]~reg0.ACLR
KEY[1] => pulse_counter[7]~reg0.ACLR
KEY[1] => pulse_counter[8]~reg0.ACLR
KEY[1] => pulse_counter[9]~reg0.ACLR
KEY[1] => pulse_counter[10]~reg0.ACLR
KEY[1] => pulse_counter[11]~reg0.ACLR
KEY[1] => pulse_counter[12]~reg0.ACLR
KEY[1] => pulse_counter[13]~reg0.ACLR
KEY[1] => pulse_counter[14]~reg0.ACLR
KEY[1] => pulse_counter[15]~reg0.ACLR
KEY[1] => pulse_counter[16]~reg0.ACLR
KEY[1] => pulse_counter[17]~reg0.ACLR
KEY[1] => pulse_counter[18]~reg0.ACLR
KEY[1] => pulse_counter_ms[0]~reg0.ACLR
KEY[1] => pulse_counter_ms[1]~reg0.ACLR
KEY[1] => pulse_counter_ms[2]~reg0.ACLR
KEY[1] => pulse_counter_ms[3]~reg0.ACLR
KEY[1] => pulse_counter_s[0]~reg0.ACLR
KEY[1] => pulse_counter_s[1]~reg0.ACLR
KEY[1] => pulse_counter_s[2]~reg0.ACLR
KEY[1] => pulse_counter_s[3]~reg0.ACLR
KEY[1] => pulse_counter_10s[0]~reg0.ACLR
KEY[1] => pulse_counter_10s[1]~reg0.ACLR
KEY[1] => pulse_counter_10s[2]~reg0.ACLR
KEY[1] => pulse_counter_10s[3]~reg0.ACLR
KEY[1] => pulse_counter_100s[0]~reg0.ACLR
KEY[1] => pulse_counter_100s[1]~reg0.ACLR
KEY[1] => pulse_counter_100s[2]~reg0.ACLR
KEY[1] => pulse_counter_100s[3]~reg0.ACLR
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX2.OUTPUTSELECT
KEY[1] => HEX2.OUTPUTSELECT
KEY[1] => HEX2.OUTPUTSELECT
KEY[1] => HEX2.OUTPUTSELECT
KEY[1] => HEX2.OUTPUTSELECT
KEY[1] => HEX2.OUTPUTSELECT
KEY[1] => HEX2.OUTPUTSELECT
KEY[1] => HEX3.OUTPUTSELECT
KEY[1] => HEX3.OUTPUTSELECT
KEY[1] => HEX3.OUTPUTSELECT
KEY[1] => HEX3.OUTPUTSELECT
KEY[1] => HEX3.OUTPUTSELECT
KEY[1] => HEX3.OUTPUTSELECT
KEY[1] => HEX3.OUTPUTSELECT
CLOCK_50 => pulse_counter_100s[0]~reg0.CLK
CLOCK_50 => pulse_counter_100s[1]~reg0.CLK
CLOCK_50 => pulse_counter_100s[2]~reg0.CLK
CLOCK_50 => pulse_counter_100s[3]~reg0.CLK
CLOCK_50 => pulse_counter_10s[0]~reg0.CLK
CLOCK_50 => pulse_counter_10s[1]~reg0.CLK
CLOCK_50 => pulse_counter_10s[2]~reg0.CLK
CLOCK_50 => pulse_counter_10s[3]~reg0.CLK
CLOCK_50 => pulse_counter_s[0]~reg0.CLK
CLOCK_50 => pulse_counter_s[1]~reg0.CLK
CLOCK_50 => pulse_counter_s[2]~reg0.CLK
CLOCK_50 => pulse_counter_s[3]~reg0.CLK
CLOCK_50 => pulse_counter_ms[0]~reg0.CLK
CLOCK_50 => pulse_counter_ms[1]~reg0.CLK
CLOCK_50 => pulse_counter_ms[2]~reg0.CLK
CLOCK_50 => pulse_counter_ms[3]~reg0.CLK
CLOCK_50 => pulse_counter[0]~reg0.CLK
CLOCK_50 => pulse_counter[1]~reg0.CLK
CLOCK_50 => pulse_counter[2]~reg0.CLK
CLOCK_50 => pulse_counter[3]~reg0.CLK
CLOCK_50 => pulse_counter[4]~reg0.CLK
CLOCK_50 => pulse_counter[5]~reg0.CLK
CLOCK_50 => pulse_counter[6]~reg0.CLK
CLOCK_50 => pulse_counter[7]~reg0.CLK
CLOCK_50 => pulse_counter[8]~reg0.CLK
CLOCK_50 => pulse_counter[9]~reg0.CLK
CLOCK_50 => pulse_counter[10]~reg0.CLK
CLOCK_50 => pulse_counter[11]~reg0.CLK
CLOCK_50 => pulse_counter[12]~reg0.CLK
CLOCK_50 => pulse_counter[13]~reg0.CLK
CLOCK_50 => pulse_counter[14]~reg0.CLK
CLOCK_50 => pulse_counter[15]~reg0.CLK
CLOCK_50 => pulse_counter[16]~reg0.CLK
CLOCK_50 => pulse_counter[17]~reg0.CLK
CLOCK_50 => pulse_counter[18]~reg0.CLK
pulse_counter[0] <= pulse_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[1] <= pulse_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[2] <= pulse_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[3] <= pulse_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[4] <= pulse_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[5] <= pulse_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[6] <= pulse_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[7] <= pulse_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[8] <= pulse_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[9] <= pulse_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[10] <= pulse_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[11] <= pulse_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[12] <= pulse_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[13] <= pulse_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[14] <= pulse_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[15] <= pulse_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[16] <= pulse_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[17] <= pulse_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[18] <= pulse_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter_ms[0] <= pulse_counter_ms[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter_ms[1] <= pulse_counter_ms[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter_ms[2] <= pulse_counter_ms[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter_ms[3] <= pulse_counter_ms[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter_s[0] <= pulse_counter_s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter_s[1] <= pulse_counter_s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter_s[2] <= pulse_counter_s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter_s[3] <= pulse_counter_s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter_10s[0] <= pulse_counter_10s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter_10s[1] <= pulse_counter_10s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter_10s[2] <= pulse_counter_10s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter_10s[3] <= pulse_counter_10s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter_100s[0] <= pulse_counter_100s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter_100s[1] <= pulse_counter_100s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter_100s[2] <= pulse_counter_100s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter_100s[3] <= pulse_counter_100s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE


