vendor_name = ModelSim
source_file = 1, F:/quartus/quartus/lab5/secundomer.v
source_file = 1, F:/quartus/quartus/lab5/Waveform.vwf
source_file = 1, F:/quartus/quartus/lab5/db/Lab5.cbx.xml
design_name = secundomer
instance = comp, \Add0~0 , Add0~0, secundomer, 1
instance = comp, \Add0~2 , Add0~2, secundomer, 1
instance = comp, \Add0~6 , Add0~6, secundomer, 1
instance = comp, \Add0~28 , Add0~28, secundomer, 1
instance = comp, \Equal0~6 , Equal0~6, secundomer, 1
instance = comp, \pulse_counter_ms[2]~1 , pulse_counter_ms[2]~1, secundomer, 1
instance = comp, \Equal2~0 , Equal2~0, secundomer, 1
instance = comp, \pulse_counter_10s[2]~1 , pulse_counter_10s[2]~1, secundomer, 1
instance = comp, \ten_seconds_passed~0 , ten_seconds_passed~0, secundomer, 1
instance = comp, \pulse_counter_100s[2]~3 , pulse_counter_100s[2]~3, secundomer, 1
instance = comp, \KEY[0]~I , KEY[0], secundomer, 1
instance = comp, \CLOCK_50~I , CLOCK_50, secundomer, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, secundomer, 1
instance = comp, \device_running~0 , device_running~0, secundomer, 1
instance = comp, \pulse_counter[1]~2 , pulse_counter[1]~2, secundomer, 1
instance = comp, \pulse_counter[1]~3 , pulse_counter[1]~3, secundomer, 1
instance = comp, \KEY[1]~I , KEY[1], secundomer, 1
instance = comp, \KEY[1]~clkctrl , KEY[1]~clkctrl, secundomer, 1
instance = comp, \pulse_counter[1]~reg0 , pulse_counter[1]~reg0, secundomer, 1
instance = comp, \Equal0~8 , Equal0~8, secundomer, 1
instance = comp, \pulse_counter[14]~26 , pulse_counter[14]~26, secundomer, 1
instance = comp, \pulse_counter[14]~27 , pulse_counter[14]~27, secundomer, 1
instance = comp, \pulse_counter[14]~reg0 , pulse_counter[14]~reg0, secundomer, 1
instance = comp, \pulse_counter[11]~21 , pulse_counter[11]~21, secundomer, 1
instance = comp, \pulse_counter[3]~6 , pulse_counter[3]~6, secundomer, 1
instance = comp, \pulse_counter[3]~7 , pulse_counter[3]~7, secundomer, 1
instance = comp, \pulse_counter[3]~reg0 , pulse_counter[3]~reg0, secundomer, 1
instance = comp, \Add0~4 , Add0~4, secundomer, 1
instance = comp, \Add0~8 , Add0~8, secundomer, 1
instance = comp, \pulse_counter[4]~8 , pulse_counter[4]~8, secundomer, 1
instance = comp, \pulse_counter[4]~9 , pulse_counter[4]~9, secundomer, 1
instance = comp, \pulse_counter[4]~reg0 , pulse_counter[4]~reg0, secundomer, 1
instance = comp, \Add0~10 , Add0~10, secundomer, 1
instance = comp, \pulse_counter[5]~10 , pulse_counter[5]~10, secundomer, 1
instance = comp, \pulse_counter[5]~11 , pulse_counter[5]~11, secundomer, 1
instance = comp, \pulse_counter[5]~reg0 , pulse_counter[5]~reg0, secundomer, 1
instance = comp, \Add0~12 , Add0~12, secundomer, 1
instance = comp, \Add0~14 , Add0~14, secundomer, 1
instance = comp, \Add0~16 , Add0~16, secundomer, 1
instance = comp, \pulse_counter[8]~16 , pulse_counter[8]~16, secundomer, 1
instance = comp, \pulse_counter[8]~reg0 , pulse_counter[8]~reg0, secundomer, 1
instance = comp, \Add0~18 , Add0~18, secundomer, 1
instance = comp, \Add0~20 , Add0~20, secundomer, 1
instance = comp, \pulse_counter[10]~19 , pulse_counter[10]~19, secundomer, 1
instance = comp, \pulse_counter[10]~20 , pulse_counter[10]~20, secundomer, 1
instance = comp, \pulse_counter[10]~reg0 , pulse_counter[10]~reg0, secundomer, 1
instance = comp, \Add0~22 , Add0~22, secundomer, 1
instance = comp, \pulse_counter[11]~22 , pulse_counter[11]~22, secundomer, 1
instance = comp, \pulse_counter[11]~reg0 , pulse_counter[11]~reg0, secundomer, 1
instance = comp, \Add0~24 , Add0~24, secundomer, 1
instance = comp, \pulse_counter[12]~23 , pulse_counter[12]~23, secundomer, 1
instance = comp, \pulse_counter[12]~24 , pulse_counter[12]~24, secundomer, 1
instance = comp, \pulse_counter[12]~reg0 , pulse_counter[12]~reg0, secundomer, 1
instance = comp, \Add0~26 , Add0~26, secundomer, 1
instance = comp, \Add0~30 , Add0~30, secundomer, 1
instance = comp, \Add0~32 , Add0~32, secundomer, 1
instance = comp, \pulse_counter[16]~29 , pulse_counter[16]~29, secundomer, 1
instance = comp, \pulse_counter[16]~reg0 , pulse_counter[16]~reg0, secundomer, 1
instance = comp, \pulse_counter[15]~28 , pulse_counter[15]~28, secundomer, 1
instance = comp, \pulse_counter[15]~reg0 , pulse_counter[15]~reg0, secundomer, 1
instance = comp, \Add0~34 , Add0~34, secundomer, 1
instance = comp, \pulse_counter[17]~30 , pulse_counter[17]~30, secundomer, 1
instance = comp, \pulse_counter[17]~reg0 , pulse_counter[17]~reg0, secundomer, 1
instance = comp, \Equal0~3 , Equal0~3, secundomer, 1
instance = comp, \pulse_counter[13]~25 , pulse_counter[13]~25, secundomer, 1
instance = comp, \pulse_counter[13]~reg0 , pulse_counter[13]~reg0, secundomer, 1
instance = comp, \Equal0~4 , Equal0~4, secundomer, 1
instance = comp, \pulse_counter[9]~17 , pulse_counter[9]~17, secundomer, 1
instance = comp, \pulse_counter[9]~18 , pulse_counter[9]~18, secundomer, 1
instance = comp, \pulse_counter[9]~reg0 , pulse_counter[9]~reg0, secundomer, 1
instance = comp, \pulse_counter[7]~14 , pulse_counter[7]~14, secundomer, 1
instance = comp, \pulse_counter[7]~15 , pulse_counter[7]~15, secundomer, 1
instance = comp, \pulse_counter[7]~reg0 , pulse_counter[7]~reg0, secundomer, 1
instance = comp, \Equal0~5 , Equal0~5, secundomer, 1
instance = comp, \Equal0~7 , Equal0~7, secundomer, 1
instance = comp, \pulse_counter[2]~4 , pulse_counter[2]~4, secundomer, 1
instance = comp, \pulse_counter[2]~5 , pulse_counter[2]~5, secundomer, 1
instance = comp, \pulse_counter[2]~reg0 , pulse_counter[2]~reg0, secundomer, 1
instance = comp, \Equal0~2 , Equal0~2, secundomer, 1
instance = comp, \pulse_counter[0]~0 , pulse_counter[0]~0, secundomer, 1
instance = comp, \pulse_counter[0]~1 , pulse_counter[0]~1, secundomer, 1
instance = comp, \pulse_counter[0]~reg0 , pulse_counter[0]~reg0, secundomer, 1
instance = comp, \pulse_counter[6]~12 , pulse_counter[6]~12, secundomer, 1
instance = comp, \pulse_counter[6]~13 , pulse_counter[6]~13, secundomer, 1
instance = comp, \pulse_counter[6]~reg0 , pulse_counter[6]~reg0, secundomer, 1
instance = comp, \Add0~36 , Add0~36, secundomer, 1
instance = comp, \pulse_counter[18]~31 , pulse_counter[18]~31, secundomer, 1
instance = comp, \pulse_counter[18]~reg0 , pulse_counter[18]~reg0, secundomer, 1
instance = comp, \pulse_counter_ms[0]~4 , pulse_counter_ms[0]~4, secundomer, 1
instance = comp, \pulse_counter_ms[0]~reg0 , pulse_counter_ms[0]~reg0, secundomer, 1
instance = comp, \pulse_counter_ms[2]~2 , pulse_counter_ms[2]~2, secundomer, 1
instance = comp, \pulse_counter_ms[2]~reg0 , pulse_counter_ms[2]~reg0, secundomer, 1
instance = comp, \pulse_counter_ms~0 , pulse_counter_ms~0, secundomer, 1
instance = comp, \pulse_counter_ms[1]~reg0 , pulse_counter_ms[1]~reg0, secundomer, 1
instance = comp, \pulse_counter_ms~3 , pulse_counter_ms~3, secundomer, 1
instance = comp, \pulse_counter_ms[3]~reg0 , pulse_counter_ms[3]~reg0, secundomer, 1
instance = comp, \pulse_counter_s[0]~4 , pulse_counter_s[0]~4, secundomer, 1
instance = comp, \Equal1~0 , Equal1~0, secundomer, 1
instance = comp, \pulse_counter_s[0]~reg0 , pulse_counter_s[0]~reg0, secundomer, 1
instance = comp, \pulse_counter_s~3 , pulse_counter_s~3, secundomer, 1
instance = comp, \pulse_counter_s[3]~reg0 , pulse_counter_s[3]~reg0, secundomer, 1
instance = comp, \pulse_counter_s~0 , pulse_counter_s~0, secundomer, 1
instance = comp, \pulse_counter_s[1]~reg0 , pulse_counter_s[1]~reg0, secundomer, 1
instance = comp, \pulse_counter_s[2]~1 , pulse_counter_s[2]~1, secundomer, 1
instance = comp, \pulse_counter_s[2]~2 , pulse_counter_s[2]~2, secundomer, 1
instance = comp, \pulse_counter_s[2]~reg0 , pulse_counter_s[2]~reg0, secundomer, 1
instance = comp, \pulse_counter_10s[0]~4 , pulse_counter_10s[0]~4, secundomer, 1
instance = comp, \pulse_counter_10s[0]~reg0 , pulse_counter_10s[0]~reg0, secundomer, 1
instance = comp, \pulse_counter_10s[2]~2 , pulse_counter_10s[2]~2, secundomer, 1
instance = comp, \pulse_counter_10s[2]~reg0 , pulse_counter_10s[2]~reg0, secundomer, 1
instance = comp, \pulse_counter_10s~0 , pulse_counter_10s~0, secundomer, 1
instance = comp, \pulse_counter_10s[1]~reg0 , pulse_counter_10s[1]~reg0, secundomer, 1
instance = comp, \pulse_counter_10s~3 , pulse_counter_10s~3, secundomer, 1
instance = comp, \pulse_counter_10s[3]~reg0 , pulse_counter_10s[3]~reg0, secundomer, 1
instance = comp, \pulse_counter_100s[0]~7 , pulse_counter_100s[0]~7, secundomer, 1
instance = comp, \Equal3~0 , Equal3~0, secundomer, 1
instance = comp, \pulse_counter_100s[0]~reg0 , pulse_counter_100s[0]~reg0, secundomer, 1
instance = comp, \pulse_counter_100s[2]~6 , pulse_counter_100s[2]~6, secundomer, 1
instance = comp, \pulse_counter_100s[2]~4 , pulse_counter_100s[2]~4, secundomer, 1
instance = comp, \pulse_counter_100s[2]~reg0 , pulse_counter_100s[2]~reg0, secundomer, 1
instance = comp, \pulse_counter_100s~2 , pulse_counter_100s~2, secundomer, 1
instance = comp, \pulse_counter_100s[1]~reg0 , pulse_counter_100s[1]~reg0, secundomer, 1
instance = comp, \pulse_counter_100s~5 , pulse_counter_100s~5, secundomer, 1
instance = comp, \pulse_counter_100s[3]~reg0 , pulse_counter_100s[3]~reg0, secundomer, 1
instance = comp, \WideOr6~0 , WideOr6~0, secundomer, 1
instance = comp, \WideOr6~1 , WideOr6~1, secundomer, 1
instance = comp, \WideOr5~0 , WideOr5~0, secundomer, 1
instance = comp, \WideOr5~1 , WideOr5~1, secundomer, 1
instance = comp, \WideOr4~0 , WideOr4~0, secundomer, 1
instance = comp, \WideOr4~1 , WideOr4~1, secundomer, 1
instance = comp, \WideOr3~0 , WideOr3~0, secundomer, 1
instance = comp, \WideOr3~1 , WideOr3~1, secundomer, 1
instance = comp, \WideOr2~0 , WideOr2~0, secundomer, 1
instance = comp, \WideOr2~1 , WideOr2~1, secundomer, 1
instance = comp, \WideOr1~0 , WideOr1~0, secundomer, 1
instance = comp, \WideOr1~1 , WideOr1~1, secundomer, 1
instance = comp, \WideOr0~0 , WideOr0~0, secundomer, 1
instance = comp, \WideOr0~1 , WideOr0~1, secundomer, 1
instance = comp, \WideOr13~0 , WideOr13~0, secundomer, 1
instance = comp, \WideOr13~1 , WideOr13~1, secundomer, 1
instance = comp, \WideOr12~0 , WideOr12~0, secundomer, 1
instance = comp, \WideOr12~1 , WideOr12~1, secundomer, 1
instance = comp, \WideOr11~0 , WideOr11~0, secundomer, 1
instance = comp, \WideOr11~1 , WideOr11~1, secundomer, 1
instance = comp, \WideOr10~0 , WideOr10~0, secundomer, 1
instance = comp, \WideOr10~1 , WideOr10~1, secundomer, 1
instance = comp, \WideOr9~0 , WideOr9~0, secundomer, 1
instance = comp, \WideOr9~1 , WideOr9~1, secundomer, 1
instance = comp, \WideOr8~0 , WideOr8~0, secundomer, 1
instance = comp, \WideOr8~1 , WideOr8~1, secundomer, 1
instance = comp, \WideOr7~0 , WideOr7~0, secundomer, 1
instance = comp, \WideOr7~1 , WideOr7~1, secundomer, 1
instance = comp, \WideOr20~0 , WideOr20~0, secundomer, 1
instance = comp, \WideOr20~1 , WideOr20~1, secundomer, 1
instance = comp, \WideOr19~0 , WideOr19~0, secundomer, 1
instance = comp, \WideOr19~1 , WideOr19~1, secundomer, 1
instance = comp, \WideOr18~0 , WideOr18~0, secundomer, 1
instance = comp, \WideOr18~1 , WideOr18~1, secundomer, 1
instance = comp, \WideOr17~0 , WideOr17~0, secundomer, 1
instance = comp, \WideOr17~1 , WideOr17~1, secundomer, 1
instance = comp, \WideOr16~0 , WideOr16~0, secundomer, 1
instance = comp, \WideOr16~1 , WideOr16~1, secundomer, 1
instance = comp, \WideOr15~0 , WideOr15~0, secundomer, 1
instance = comp, \WideOr15~1 , WideOr15~1, secundomer, 1
instance = comp, \WideOr14~0 , WideOr14~0, secundomer, 1
instance = comp, \WideOr14~1 , WideOr14~1, secundomer, 1
instance = comp, \WideOr27~0 , WideOr27~0, secundomer, 1
instance = comp, \WideOr27~1 , WideOr27~1, secundomer, 1
instance = comp, \WideOr26~0 , WideOr26~0, secundomer, 1
instance = comp, \WideOr26~1 , WideOr26~1, secundomer, 1
instance = comp, \WideOr25~0 , WideOr25~0, secundomer, 1
instance = comp, \WideOr25~1 , WideOr25~1, secundomer, 1
instance = comp, \WideOr24~0 , WideOr24~0, secundomer, 1
instance = comp, \WideOr24~1 , WideOr24~1, secundomer, 1
instance = comp, \WideOr23~0 , WideOr23~0, secundomer, 1
instance = comp, \WideOr23~1 , WideOr23~1, secundomer, 1
instance = comp, \WideOr22~0 , WideOr22~0, secundomer, 1
instance = comp, \WideOr22~1 , WideOr22~1, secundomer, 1
instance = comp, \WideOr21~0 , WideOr21~0, secundomer, 1
instance = comp, \WideOr21~1 , WideOr21~1, secundomer, 1
instance = comp, \pulse_counter[0]~I , pulse_counter[0], secundomer, 1
instance = comp, \pulse_counter[1]~I , pulse_counter[1], secundomer, 1
instance = comp, \pulse_counter[2]~I , pulse_counter[2], secundomer, 1
instance = comp, \pulse_counter[3]~I , pulse_counter[3], secundomer, 1
instance = comp, \pulse_counter[4]~I , pulse_counter[4], secundomer, 1
instance = comp, \pulse_counter[5]~I , pulse_counter[5], secundomer, 1
instance = comp, \pulse_counter[6]~I , pulse_counter[6], secundomer, 1
instance = comp, \pulse_counter[7]~I , pulse_counter[7], secundomer, 1
instance = comp, \pulse_counter[8]~I , pulse_counter[8], secundomer, 1
instance = comp, \pulse_counter[9]~I , pulse_counter[9], secundomer, 1
instance = comp, \pulse_counter[10]~I , pulse_counter[10], secundomer, 1
instance = comp, \pulse_counter[11]~I , pulse_counter[11], secundomer, 1
instance = comp, \pulse_counter[12]~I , pulse_counter[12], secundomer, 1
instance = comp, \pulse_counter[13]~I , pulse_counter[13], secundomer, 1
instance = comp, \pulse_counter[14]~I , pulse_counter[14], secundomer, 1
instance = comp, \pulse_counter[15]~I , pulse_counter[15], secundomer, 1
instance = comp, \pulse_counter[16]~I , pulse_counter[16], secundomer, 1
instance = comp, \pulse_counter[17]~I , pulse_counter[17], secundomer, 1
instance = comp, \pulse_counter[18]~I , pulse_counter[18], secundomer, 1
instance = comp, \pulse_counter_ms[0]~I , pulse_counter_ms[0], secundomer, 1
instance = comp, \pulse_counter_ms[1]~I , pulse_counter_ms[1], secundomer, 1
instance = comp, \pulse_counter_ms[2]~I , pulse_counter_ms[2], secundomer, 1
instance = comp, \pulse_counter_ms[3]~I , pulse_counter_ms[3], secundomer, 1
instance = comp, \pulse_counter_s[0]~I , pulse_counter_s[0], secundomer, 1
instance = comp, \pulse_counter_s[1]~I , pulse_counter_s[1], secundomer, 1
instance = comp, \pulse_counter_s[2]~I , pulse_counter_s[2], secundomer, 1
instance = comp, \pulse_counter_s[3]~I , pulse_counter_s[3], secundomer, 1
instance = comp, \pulse_counter_10s[0]~I , pulse_counter_10s[0], secundomer, 1
instance = comp, \pulse_counter_10s[1]~I , pulse_counter_10s[1], secundomer, 1
instance = comp, \pulse_counter_10s[2]~I , pulse_counter_10s[2], secundomer, 1
instance = comp, \pulse_counter_10s[3]~I , pulse_counter_10s[3], secundomer, 1
instance = comp, \pulse_counter_100s[0]~I , pulse_counter_100s[0], secundomer, 1
instance = comp, \pulse_counter_100s[1]~I , pulse_counter_100s[1], secundomer, 1
instance = comp, \pulse_counter_100s[2]~I , pulse_counter_100s[2], secundomer, 1
instance = comp, \pulse_counter_100s[3]~I , pulse_counter_100s[3], secundomer, 1
instance = comp, \HEX0[0]~I , HEX0[0], secundomer, 1
instance = comp, \HEX0[1]~I , HEX0[1], secundomer, 1
instance = comp, \HEX0[2]~I , HEX0[2], secundomer, 1
instance = comp, \HEX0[3]~I , HEX0[3], secundomer, 1
instance = comp, \HEX0[4]~I , HEX0[4], secundomer, 1
instance = comp, \HEX0[5]~I , HEX0[5], secundomer, 1
instance = comp, \HEX0[6]~I , HEX0[6], secundomer, 1
instance = comp, \HEX1[0]~I , HEX1[0], secundomer, 1
instance = comp, \HEX1[1]~I , HEX1[1], secundomer, 1
instance = comp, \HEX1[2]~I , HEX1[2], secundomer, 1
instance = comp, \HEX1[3]~I , HEX1[3], secundomer, 1
instance = comp, \HEX1[4]~I , HEX1[4], secundomer, 1
instance = comp, \HEX1[5]~I , HEX1[5], secundomer, 1
instance = comp, \HEX1[6]~I , HEX1[6], secundomer, 1
instance = comp, \HEX2[0]~I , HEX2[0], secundomer, 1
instance = comp, \HEX2[1]~I , HEX2[1], secundomer, 1
instance = comp, \HEX2[2]~I , HEX2[2], secundomer, 1
instance = comp, \HEX2[3]~I , HEX2[3], secundomer, 1
instance = comp, \HEX2[4]~I , HEX2[4], secundomer, 1
instance = comp, \HEX2[5]~I , HEX2[5], secundomer, 1
instance = comp, \HEX2[6]~I , HEX2[6], secundomer, 1
instance = comp, \HEX3[0]~I , HEX3[0], secundomer, 1
instance = comp, \HEX3[1]~I , HEX3[1], secundomer, 1
instance = comp, \HEX3[2]~I , HEX3[2], secundomer, 1
instance = comp, \HEX3[3]~I , HEX3[3], secundomer, 1
instance = comp, \HEX3[4]~I , HEX3[4], secundomer, 1
instance = comp, \HEX3[5]~I , HEX3[5], secundomer, 1
instance = comp, \HEX3[6]~I , HEX3[6], secundomer, 1
